<!docutypehtml>
<html>
<head>
<title>FASHION AND DESIGN </title>
<style>
.box1{height:400px;width:1200px;background-color:purple;margin:auto;}
.box11{height:300px;width:300px;background-color:black;float:left;margin-top:50px;margin-left:65px;}
.box12{height:300px;width:300px;background-color:black;float:left;margin-top:50px;margin-left:65px;}
.box13{height:300px;width:300px;background-color:black;float:left;margin-top:50px;margin-left:65px;}
.box2{height:400px;width:1200px;background-color:black;margin:auto;}
.box20{height:300px;width:500px;background-color:white;float:left;margin-top:50px;margin-left:60px;margin-right:60px;}
.box21{height:300px;width:500px;background-color:white;float:left;margin-top:50px;margin-left:60px;}
.box3{height:400px;width:1200px;background-color:green;margin:auto;}
.box22{height:300px;width:1100px;background-color:black;
float:left;margin-top:60px;margin-right:50px;margin-left:50px;
margin-buttom:60px;}
*{margin:0px;padding:0px;
 list-style-type:none;
 text-decoration:none;}
nav{background-color:black;
    height:80px;width:100%;}
  nav ul{float:right;margin-right:50px;}
nav ul li{display:inline-block;padding:20px;}
 footer{position:fixed;bottom:0;width:100%;
       background-color:gold;padding:10px;text-align:center;}

       content{margin-bottom:100px;}
       
</style>

    
<body>
    <nav>
        <ul>
        <li><a href="#">Home <form>
          <select>
            <option>location</option>
            <option>find us</option>
            <option>blogs</option>
        </select>
        </form>
        </a></li>
        <li><a href="#">about us<form>
          <select>
            <option>home delivers</option>
            <option>tasty goods</option>
            <option>fresh juices</option>
        </select>
        </form></a></li>
        <li><a href="#">Services<form>
          <select>
            <option>baking</option>
            <option>pastries</option>
            <option>fresh juices</option>
        </select>
        </form></a></li>
        <li><a href="#">contact<form>
          <select>
            <option>0757135131</option>
            <option>raymond@gmail.com</option>
            <option>P.O.Box12274</option>
        </select>
        </form></a></li>
        </ul>
        </nav>
        <h1>MUSHY COLLECTIONS</h1>
        <p> well matched out fits</p>
        <footer class="footer">
        <marquee><p>&copy 2024 yovelia ltd . All rights reserved .</p></marquee>
                 </footer>

<div class="box1">
<div class="box11"><img src="pin1.jpg"height="200px;"width="200px"></div>
<div class="box12"><img src="pin3.jpg"height="200px;"width="200px"></div>
<div class="box13"><img src="pin4.jpg"height="200px;"width="200px"></div>
</div>

<div class="box2">
<div class="box20"><img src="pin5.jpg"height="200px;"width="400px"></div>
<div class="box21"><img src="pin6.jpg""height="200px;"width="400px"></div>

</div>
<div class="box3">
<div class="box22"><img src="pin7.jpg"></div>
</div>
</html>